# VideoSite

./: .gitignore  Comic.sln  Dockerfile.api  Dockerfile.bo  Dockerfile.bom  Dockerfile.sche  ci.bat
Comic.Api/: AuthorizationFilter.cs  Comic.Api.csproj  Program.cs  ResponseTimeMiddleware.cs  Startup.cs  appsettings.Development.json
Comic.Api/Commands/Comic/: AddComicCounter.cs
Comic.Api/Commands/Member/: Login.cs  Register.cs
Comic.Api/Commands/MemberSecurity/: SendBindingEmail.cs  SendBindingSms.cs  SendShiftingEmail.cs  SendShiftingSms.cs  VerifyBindingEmail.cs  VerifyBindingSms.cs  VerifyShiftingCertificate.cs  VerifyShiftingEmail.cs  VerifyShiftingSms.cs
Comic.Api/Commands/Shelf/: AddComicFavorite.cs  AddComicHistory.cs  AddVideoFavorite.cs  AddVideoHistory.cs  DeleteComicFavorite.cs  DeleteComicHistory.cs  DeleteVideoFavorite.cs  DeleteVideoHistory.cs
Comic.Api/Commands/Video/: AddVideoCounter.cs
Comic.Api/Controllers/: AdvertController.cs  ComicController.cs  ConfigController.cs  MemberController.cs  MemberSecurityController.cs  PaymentController.cs  RankController.cs  SearchController.cs  ShelfController.cs  VideoController.cs
Comic.Api/Properties/: launchSettings.json
Comic.Api/QueryModels/: Pagination.cs
Comic.Api/QueryModels/Category/: GetComicByAuthor.cs  GetComicByTag.cs  GetComicByTitle.cs
Comic.Api/QueryModels/Comic/: GetEnded.cs  GetFavorite.cs  GetFree.cs  GetGuess.cs  GetRelease.cs
Comic.Api/QueryModels/Payment/: GetCallback.cs  GetChannels.cs  GetPaymentUrl.cs  GetProduct.cs
Comic.Api/QueryModels/Search/: GetComicByTag.cs  GetComicByTitle.cs  GetVideoByActor.cs  GetVideoByTag.cs  GetVideoByTitle.cs
Comic.Api/QueryModels/Video/: Get2020.cs  Get2021.cs  GetBeauty.cs  GetByChannel.cs  GetLatest.cs  GetNTR.cs  GetStreamer.cs  GetUniform.cs
Comic.Api/ReadModels/: MappingConfig.cs
Comic.Api/ReadModels/Advert/: AdvertRM.cs
Comic.Api/ReadModels/Category/: ComicBoxRM.cs  TagRM.cs
Comic.Api/ReadModels/Comic/: ComicBoxRM.cs  ComicInfoRM.cs
Comic.Api/ReadModels/Config/: ConfigRM.cs  MerchantIdRM.cs  PicUrlRM.cs  ReleasePageRM.cs  VersionRM.cs  VideoUrlRM.cs
Comic.Api/ReadModels/Member/: ChapterCountRM.cs  ComicInfoRM.cs  MemberOrderRM.cs  MemberPointJournalRM.cs  MemberRM.cs  RegisterRM.cs  TokenRM.cs  VideoInfoRM.cs
Comic.Api/ReadModels/Payment/: ChannelRM.cs  ProductRM.cs
Comic.Api/ReadModels/Rank/: ComicBoxRM.cs
Comic.Api/ReadModels/Search/: ComicBoxRM.cs  TagRM.cs  VideoBoxRM.cs
Comic.Api/ReadModels/Shelf/: ComicFavoriteRM.cs  ComicHistoryRM.cs  VideoFavoriteRM.cs  VideoHistoryRM.cs
Comic.Api/ReadModels/Video/: VideoBoxRM.cs  VideoChannelRM.cs  VideoInfoRM.cs
Comic.BackOffice/: Comic.BackOffice.csproj  Program.cs  Startup.cs
Comic.BackOffice/Commands/Advert/: AddAdvert.cs  DeleteAdvert.cs  UpdateAdvert.cs  UpdateAdvertOrder.cs
Comic.BackOffice/Commands/Comic/: AddChapter.cs  AddComic.cs  AddTags.cs  UpdateChapter.cs  UpdateComic.cs  UpdateComicState.cs
Comic.BackOffice/Commands/Config/: UpdateConfigs.cs  UpdateMemberAnnouncement.cs  UpdateMerchantAnnouncement.cs
Comic.BackOffice/Commands/Manager/: AddManager.cs  Login.cs  UpdateManager.cs  UpdateManagerState.cs
Comic.BackOffice/Commands/Member/: CompensateMember.cs  ResetMemberPassword.cs  UpdateMember.cs
Comic.BackOffice/Commands/Merchant/: AddMerchant.cs  ResetMerchantPassword.cs  UpdateMerchant.cs  UpdateMerchantState.cs  UpdatePromoteUrls.cs  UpdateSubs.cs
Comic.BackOffice/Commands/Order/: UpdateOrderState.cs
Comic.BackOffice/Controllers/: AdvertController.cs  ComicController.cs  ConfigController.cs  HomeController.cs  ManagerController.cs  MemberController.cs  MerchantController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  VideoController.cs
Comic.BackOffice/Properties/: launchSettings.json
Comic.BackOffice/QueryModels/: Pagination.cs
Comic.BackOffice/ReadModels/: MappingConfig.cs
Comic.Common/: Comic.Common.csproj
Comic.Common/BaseClasses/: AppSettingsObject.cs  CacheKeys.cs  CustomResponse.cs  ErrorCodes.cs
Comic.Common/ExtensionMethods/: DateTimeExtension.cs  ExpressionExtension.cs
Comic.Common/Utilities/: CryptographyUtility.cs  RandomStringUtility.cs  ResponseUtility.cs
Comic.Schedule/: Comic.Schedule.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Comic.Schedule/Jobs/: ComicStatisticJob.cs  TestJob.cs  UpdateDailyComics.cs  UpdateFreeComics.cs  UpdateOrderJob.cs  VideoStatisticJob.cs  VideoSyncAllJob.cs  VideoSyncJob.cs
Comic.Schedule/Properties/: launchSettings.json
(+200 files in other folders)
